[tox]
envlist = py26, py27, py32

[testenv]
deps =
  pytest
  # jedi>=0.6.0
  https://github.com/davidhalter/jedi/archive/dev.zip
  epc
  argparse
commands = py.test {posargs} test_jediepcserver.py

[pytest]
usefixtures = clean_jedi_cache
