<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Jedi.el - Python auto-completion for Emacs &mdash; Emacs Jedi 0.2.0alpha2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0alpha2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Emacs Jedi 0.2.0alpha2 documentation" href="#" />
    <link rel="next" title="Deprecation" href="deprecation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deprecation.html" title="Deprecation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Emacs Jedi 0.2.0alpha2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="jedi-el-python-auto-completion-for-emacs">
<h1>Jedi.el - Python auto-completion for Emacs<a class="headerlink" href="#jedi-el-python-auto-completion-for-emacs" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Links:</p>
<ul class="simple">
<li><a class="reference external" href="http://tkf.github.io/emacs-jedi/">Documentation</a> (at GitHub Pages) <a class="footnote-reference" href="#id2" id="id1">[1]</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command">Command</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
<li><a class="reference internal" href="contents.html"><em>Complete overview</em></a></li>
<li><a class="reference internal" href="changelog.html"><em>Changelog</em></a></li>
</ul>
</li>
<li><a class="reference external" href="http://stackoverflow.com/questions/tagged/emacs-jedi">Q &amp; A in StackOverflow</a>
(with <tt class="docutils literal"><span class="pre">emacs-jedi</span></tt> tag)</li>
<li><a class="reference external" href="https://github.com/tkf/emacs-jedi">Repository</a> (at GitHub)</li>
<li><a class="reference external" href="https://github.com/tkf/emacs-jedi/issues">Issue tracker</a> (at GitHub)</li>
<li><a class="reference external" href="https://travis-ci.org/tkf/emacs-jedi">Travis CI</a> <a class="reference external" href="http://travis-ci.org/tkf/emacs-jedi"><img alt="Build Status" src="https://secure.travis-ci.org/tkf/emacs-jedi.png?branch=master" /></a></li>
</ul>
<table class="last docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>There are
<a class="reference external" href="http://tkf.github.io/emacs-jedi/released">released version</a>  and
<a class="reference external" href="http://tkf.github.io/emacs-jedi/latest">developmental version</a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>Jedi.el is a Python auto-completion package for Emacs.
It aims at helping your Python coding in a non-destructive way.
It also helps you to find information about Python objects, such as
docstring, function arguments and code location.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>Install</strong> Jedi.el via el-get, Marmalade or MELPA (see <a class="reference internal" href="#install">install</a> for
more info), i.e., either</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">el-get-install</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt> or</li>
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">package-install</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt> or</li>
<li>(manually install...)</li>
</ul>
</li>
<li><p class="first"><strong>Configure</strong> Emacs using this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;jedi:setup</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:complete-on-dot</span> <span class="no">t</span><span class="p">)</span>                 <span class="c1">; optional</span>
</pre></div>
</div>
<p>If you install Jedi.el manually (BTW, you shouldn&#8217;t!), you need to add
more stuff to it.  See <a class="reference internal" href="#manual-install">manual install</a> section.</p>
</li>
<li><p class="first"><strong>Install Python server</strong> (jediepcserver.py) by running</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span></tt> in Emacs</li>
</ul>
<p>(see also <a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a>).</p>
</li>
</ol>
<p>See <a class="reference internal" href="#install">install</a> section for minimal examples.</p>
</div>
<div class="section" id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Permalink to this headline">¶</a></h2>
<p>Jedi.el comes with a set of useful features.  Here is a list of screenshots
to show some of them.</p>
<div class="figure">
<img alt="http://farm9.staticflickr.com/8261/8804536872_8d266b88ed_o.png" src="http://farm9.staticflickr.com/8261/8804536872_8d266b88ed_o.png" />
<p class="caption">Auto-completion and popup help.  This is the main feature of Jedi.el.
You don&#8217;t need to type any special command.  Completions and help
popup as you type.</p>
</div>
<div class="figure">
<img alt="http://farm3.staticflickr.com/2845/8793986161_e1c58607f0_o.png" src="http://farm3.staticflickr.com/2845/8793986161_e1c58607f0_o.png" />
<p class="caption">Popup-style call signature help.
This is useful when you don&#8217;t remember what argument to pass.</p>
</div>
<div class="figure">
<img alt="http://farm8.staticflickr.com/7312/8794015799_989e2a7217_o.png" src="http://farm8.staticflickr.com/7312/8794015799_989e2a7217_o.png" />
<p class="caption">eldoc-style call signature help.
This is another style of showing arguments.
Use <cite>jedi:tooltip-method</cite> to configure which style to use.</p>
</div>
<div class="figure">
<img alt="http://farm4.staticflickr.com/3784/8804246558_0b3c998050_o.png" src="http://farm4.staticflickr.com/3784/8804246558_0b3c998050_o.png" />
<p class="caption">Source code viewer (need <a class="reference external" href="https://github.com/tkf/emacs-jedi-direx">jedi-direx</a> extension).</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="emacs">
<h3>Emacs<a class="headerlink" href="#emacs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a></li>
<li><a class="reference external" href="https://github.com/kiwanami/emacs-deferred">deferred.el</a> (&gt; v0.3)</li>
<li><a class="reference external" href="https://github.com/auto-complete/auto-complete">auto-complete</a></li>
<li><a class="reference external" href="https://github.com/tkf/emacs-python-environment">python-environment.el</a></li>
</ul>
<p>If your completion popup is broken when width of completion candidates
is wide, try the newest version of <a class="reference external" href="https://github.com/auto-complete/popup-el">popup.el</a>.</p>
<p>Jedi.el is currently tested against Emacs 24.3-devel, 24.2 and 23.1.</p>
</div>
<div class="section" id="command-line-program">
<h3>Command line program<a class="headerlink" href="#command-line-program" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.virtualenv.org">virtualenv</a></li>
</ul>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/davidhalter/jedi">Jedi</a> (&gt;= 0.6.0)</li>
<li><a class="reference external" href="https://github.com/tkf/python-epc">python-epc</a></li>
<li>argparse (for Python 2.6)</li>
</ul>
<p>Jedi.el is tested against Python 2.6, 2.7, 3.2 and 3.3.</p>
</div>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="el-get">
<h3>el-get<a class="headerlink" href="#el-get" title="Permalink to this headline">¶</a></h3>
<p>If you have <a class="reference external" href="https://github.com/dimitri/el-get">el-get</a> installed, Jedi.el can be installed by these Emacs
command:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">el-get-install</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt></li>
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt> (see also <a class="reference internal" href="#pyinstall"><em>Python server (jediepcserver.py) installation</em></a>)</li>
</ul>
<p>Note that Python packages are <em>not</em> installed automatically anymore
(there is <a class="reference external" href="https://github.com/tkf/emacs-jedi/issues/134">a plan</a> to
fix it).</p>
<p>Here is a minimal example to setup Jedi.el via <a class="reference external" href="https://github.com/dimitri/el-get">el-get</a>:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="c1">;; Standard el-get setup</span>
<span class="c1">;; (See also: https://github.com/dimitri/el-get#basic-setup)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;load-path</span> <span class="s">&quot;~/.emacs.d/el-get/el-get&quot;</span><span class="p">)</span>

<span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;el-get</span> <span class="no">nil</span> <span class="ss">&#39;noerror</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">with-current-buffer</span>
      <span class="p">(</span><span class="nv">url-retrieve-synchronously</span>
       <span class="s">&quot;https://raw.github.com/dimitri/el-get/master/el-get-install.el&quot;</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">goto-char</span> <span class="p">(</span><span class="nv">point-max</span><span class="p">))</span>
    <span class="p">(</span><span class="nv">eval-print-last-sexp</span><span class="p">)))</span>

<span class="p">(</span><span class="nv">el-get</span> <span class="ss">&#39;sync</span><span class="p">)</span>


<span class="c1">;; Standard Jedi.el setting</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;jedi:setup</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:complete-on-dot</span> <span class="no">t</span><span class="p">)</span>

<span class="c1">;; Type:</span>
<span class="c1">;;     M-x el-get-install RET jedi RET</span>
<span class="c1">;;     M-x jedi:install-server RET</span>
<span class="c1">;; Then open Python file.</span>
</pre></div>
</div>
<p>See also: <a class="reference internal" href="#minimal-tryout"><em>Use minimal example setting to try Jedi.el without installation</em></a>.</p>
</div>
<div class="section" id="package-el-marmalade-or-melpa">
<h3>package.el (Marmalade or MELPA)<a class="headerlink" href="#package-el-marmalade-or-melpa" title="Permalink to this headline">¶</a></h3>
<p>You can install Jedi.el using package.el interface.
You need to add <a class="reference external" href="http://marmalade-repo.org">Marmalade</a> or <a class="reference external" href="http://melpa.milkbox.net">MELPA</a> to <tt class="xref el el-symbol docutils literal"><span class="pre">package-archives</span></tt>.</p>
<p>After you setup <tt class="xref el el-symbol docutils literal"><span class="pre">package-archives</span></tt> properly, Jedi.el can be
installed by these Emacs command:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">package-install</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt></li>
<li><tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt> (see also <a class="reference internal" href="#pyinstall"><em>Python server (jediepcserver.py) installation</em></a>)</li>
</ul>
<p>Here is a minimal example to setup Jedi.el via package.el + MELPA:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="c1">;; Standard package.el + MELPA setup</span>
<span class="c1">;; (See also: https://github.com/milkypostman/melpa#usage)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;package</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;package-archives</span>
             <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;melpa&quot;</span> <span class="o">.</span> <span class="s">&quot;http://melpa.milkbox.net/packages/&quot;</span><span class="p">)</span> <span class="no">t</span><span class="p">)</span>
<span class="p">(</span><span class="nv">package-initialize</span><span class="p">)</span>


<span class="c1">;; Standard Jedi.el setting</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;jedi:setup</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:complete-on-dot</span> <span class="no">t</span><span class="p">)</span>

<span class="c1">;; Type:</span>
<span class="c1">;;     M-x package-install RET jedi RET</span>
<span class="c1">;;     M-x jedi:install-server RET</span>
<span class="c1">;; Then open Python file.</span>
</pre></div>
</div>
<p>See also: <a class="reference internal" href="#minimal-tryout"><em>Use minimal example setting to try Jedi.el without installation</em></a>.</p>
</div>
<div class="section" id="manual-install">
<h3>Manual install<a class="headerlink" href="#manual-install" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Install <a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a> and <a class="reference external" href="https://github.com/auto-complete/auto-complete">auto-complete</a>.</li>
<li>Install Jedi.el.  Download the repository of Jedi.el and add it to
<cite>load-path</cite>.</li>
<li>Add <tt class="docutils literal"><span class="pre">(autoload</span> <span class="pre">'jedi:setup</span> <span class="pre">&quot;jedi&quot;</span> <span class="pre">nil</span> <span class="pre">t)</span></tt> in your Emacs configuration.</li>
<li>Run <tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt> (see also <a class="reference internal" href="#pyinstall"><em>Python server (jediepcserver.py) installation</em></a>)</li>
</ol>
</div>
<div class="section" id="python-server-jediepcserver-py-installation">
<span id="pyinstall"></span><h3>Python server (jediepcserver.py) installation<a class="headerlink" href="#python-server-jediepcserver-py-installation" title="Permalink to this headline">¶</a></h3>
<p>As of Jedi.el v0.2.0, jediepcserver.py installation is done by running
Emacs command <a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a>, i.e., typing
<tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt> in Emacs.  The same command can be used to
update Python packages used by Jedi.el.  So, running this command
after updating Jedi.el each time is recommended.</p>
<p>You can configure the location of the Python packages installed by
<a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a> by changing the following variables:</p>
<ul class="simple">
<li><a class="reference internal" href="#jedi:environment-root" title="jedi:environment-root"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-root</span></tt></a></li>
<li><tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-directory</span></tt></li>
<li><tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-default-root-name</span></tt></li>
</ul>
<p>If you want to install Python packages manually, rather than using
<a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a>, see <a class="reference internal" href="#manual-pyinstall"><em>Manually install Python server (jediepcserver.py)</em></a> below.</p>
</div>
<div class="section" id="manually-install-python-server-jediepcserver-py">
<span id="manual-pyinstall"></span><h3>Manually install Python server (jediepcserver.py)<a class="headerlink" href="#manually-install-python-server-jediepcserver-py" title="Permalink to this headline">¶</a></h3>
<p>Install jediepcserver.py script to wherever you want.  For example,
you can use...</p>
<ul>
<li><p class="first">pip:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="nv">pip</span> <span class="nv">install</span> <span class="nv">-U</span> <span class="nv">PATH/TO/EMACS-JEDI/</span>
</pre></div>
</div>
</li>
<li><p class="first">setup.py directly:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="nv">cd</span> <span class="nv">PATH/TO/EMACS-JEDI/</span>
<span class="nv">python</span> <span class="nv">setup.py</span> <span class="nv">install</span>
</pre></div>
</div>
</li>
</ul>
<p>Then find where your jediepcserver.py ends up.  Set the location by:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-command</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;PATH/TO/jediepcserver.py&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a>.</p>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>All you need to do is to call <cite>jedi:setup</cite> in python buffer.
To do that, add the following in your Emacs configuration:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;jedi:setup</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="extension">
<h2>Extension<a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ipython-integration">
<h3>IPython integration<a class="headerlink" href="#ipython-integration" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is useful to find completion using Python interpreter.
To do that in a seamless manner, you can use IPython and its Emacs
binding EIN (Emacs IPython Notebook).  See <a class="reference external" href="http://tkf.github.com/emacs-ipython-notebook/#ein:jedi-setup">ein:jedi-setup</a> in the EIN
manual.  Using this setup, you can run auto-completion command in
Jedi.el and EIN simultaneously.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jedi:setup">
<em class="property">function </em><tt class="descname">jedi:setup</tt><a class="headerlink" href="#jedi:setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Fully setup jedi.el for current buffer.
It setups <tt class="xref el el-symbol docutils literal"><span class="pre">ac-sources</span></tt> (calls <a class="reference internal" href="#jedi:ac-setup" title="jedi:ac-setup"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:ac-setup</span></tt></a>) and turns
<tt class="xref el el-symbol docutils literal"><span class="pre">jedi-mode</span></tt> on.</p>
<p>This function is intended to be called from <tt class="xref el el-symbol docutils literal"><span class="pre">python-mode-hook</span></tt>,
like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;jedi:setup</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also call this function as a command, to quickly test
what jedi can do.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:ac-setup">
<em class="property">function </em><tt class="descname">jedi:ac-setup</tt><a class="headerlink" href="#jedi:ac-setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Jedi AC sources to <tt class="xref el el-symbol docutils literal"><span class="pre">ac-sources</span></tt>.</p>
<p>If auto-completion is all you need, you can call this function instead
of <a class="reference internal" href="#jedi:setup" title="jedi:setup"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:setup</span></tt></a>, like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;jedi:ac-setup</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this function calls <tt class="xref el el-symbol docutils literal"><span class="pre">auto-complete-mode</span></tt> if it is not
already enabled, for people who don&#8217;t call <tt class="xref el el-symbol docutils literal"><span class="pre">global-auto-complete-mode</span></tt>
in their Emacs configuration.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:complete-on-dot">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:complete-on-dot </tt><em>nil</em><big>)</big><a class="headerlink" href="#jedi:complete-on-dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-<tt class="xref el el-symbol docutils literal"><span class="pre">nil</span></tt> means automatically start completion after inserting a dot.
To make this option work, you need to use <a class="reference internal" href="#jedi:setup" title="jedi:setup"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:setup</span></tt></a> instead of
<a class="reference internal" href="#jedi:ac-setup" title="jedi:ac-setup"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:ac-setup</span></tt></a> to start Jedi.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:environment-root">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:environment-root </tt><em>nil</em><big>)</big><a class="headerlink" href="#jedi:environment-root" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of Python environment to use.
If it is nil, <tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-default-root-name</span></tt> is used.</p>
<p>You can specify a full path instead of a name (relative path).
In that case, <tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-directory</span></tt> is ignored and
Python virtual environment is created at the specified path.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:environment-virtualenv">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:environment-virtualenv </tt><em>nil</em><big>)</big><a class="headerlink" href="#jedi:environment-virtualenv" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">virtualenv</span></tt> command to use.  A list of string.
If it is nil, <tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-virtualenv</span></tt> is used instead.</p>
<p>You must set non-<tt class="xref el el-symbol docutils literal"><span class="pre">nil</span></tt> value to <a class="reference internal" href="#jedi:environment-root" title="jedi:environment-root"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-root</span></tt></a> in order
to make this setting work.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:server-command">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:server-command </tt><em>'(&quot;~/.emacs.d/.python-environments/default/bin/jediepcserver.py&quot;)</em><big>)</big><a class="headerlink" href="#jedi:server-command" title="Permalink to this definition">¶</a></dt>
<dd><p>Command used to run Jedi server.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you used <a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a> (recommended) to install
Python server jediepcserver.py, you don&#8217;t need to mess around
with jediepcserver.py.  Jedi.el handles everything
automatically.</p>
</div>
<p>If you install Python server jediepcserver.py using
<a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a> command, <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> should be
automatically set to:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;~/.emacs.d/.python-environments/default/bin/jediepcserver.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Otherwise, it is set to:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;python&quot;</span> <span class="s">&quot;JEDI:SOURCE-DIR/jediepcserver.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you installed jediepcserver.py manually, then you
have to set <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> appropriately.</p>
<p>If you can run <tt class="docutils literal"><span class="pre">jediepcserver.py</span> <span class="pre">--help</span></tt> in your shell, then
you can simply set:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-command</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;jediepcserver.py&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Otherwise, you need to find where you installed
jediepcserver.py then set the path directly:</p>
<div class="last highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-command</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;PATH/TO/jediepcserver.py&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>If you want to use a specific version of Python, setup
<a class="reference internal" href="#jedi:environment-virtualenv" title="jedi:environment-virtualenv"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-virtualenv</span></tt></a> variable appropriately and
reinstall jediepcserver.py.</p>
<p>If you want to pass some arguments to the Jedi server command,
use <a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a> instead of appending them
<a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a>.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:server-args">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:server-args </tt><em>nil</em><big>)</big><a class="headerlink" href="#jedi:server-args" title="Permalink to this definition">¶</a></dt>
<dd><p>Command line arguments to be appended to <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a>.</p>
<p>If you want to add some special <tt class="xref el el-symbol docutils literal"><span class="pre">sys.path</span></tt> when starting Jedi
server, do something like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-args</span>
      <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;--sys-path&quot;</span> <span class="s">&quot;MY/SPECIAL/PATH&quot;</span>
        <span class="s">&quot;--sys-path&quot;</span> <span class="s">&quot;MY/OTHER/SPECIAL/PATH&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>If you want to include some virtualenv, do something like the
following.  Note that actual environment variable <tt class="docutils literal"><span class="pre">VIRTUAL_ENV</span></tt>
is treated automatically so you don&#8217;t need to pass it.  Also,
you need to start Jedi EPC server with the same python version
that you use for the virtualenv.:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-args</span>
      <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;--virtual-env&quot;</span> <span class="s">&quot;SOME/VIRTUAL_ENV_1&quot;</span>
        <span class="s">&quot;--virtual-env&quot;</span> <span class="s">&quot;SOME/VIRTUAL_ENV_2&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>To see what other arguments Jedi server can take, execute the
following command:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="nv">python</span> <span class="nv">jediepcserver.py</span> <span class="nv">--help</span>
</pre></div>
</div>
<p><strong>Advanced usage</strong></p>
<p>Sometimes you want to configure how Jedi server is started per
buffer.  To do that, you should make this variable buffer local
in <tt class="xref el el-symbol docutils literal"><span class="pre">python-mode-hook</span></tt> and set it to some buffer specific variable,
like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nb">defun</span> <span class="nv">my-jedi-server-setup</span> <span class="p">()</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">cmds</span> <span class="p">(</span><span class="nv">GET-SOME-PROJECT-SPECIFIC-COMMAND</span><span class="p">))</span>
        <span class="p">(</span><span class="nv">args</span> <span class="p">(</span><span class="nv">GET-SOME-PROJECT-SPECIFIC-ARGS</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb">when</span> <span class="nv">cmds</span> <span class="p">(</span><span class="nb">set</span> <span class="p">(</span><span class="nv">make-local-variable</span> <span class="ss">&#39;jedi:server-command</span><span class="p">)</span> <span class="nv">cmds</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">when</span> <span class="nv">args</span> <span class="p">(</span><span class="nb">set</span> <span class="p">(</span><span class="nv">make-local-variable</span> <span class="ss">&#39;jedi:server-args</span><span class="p">)</span> <span class="nv">args</span><span class="p">))))</span>

<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;python-mode-hook</span> <span class="ss">&#39;my-jedi-server-setup</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that Jedi server run by the same command is pooled.  So,
there is only one Jedi server for the same set of command.  If
you want to check how many EPC servers are running, use the EPC
GUI: M-x <tt class="xref el el-symbol docutils literal"><span class="pre">epc:controller</span></tt>.  You will see a table of EPC connections
for Jedi.el and other EPC applications.</p>
<p>If you want to start a new ad-hoc server for the current buffer,
use the command <a class="reference internal" href="#jedi:start-dedicated-server" title="jedi:start-dedicated-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:start-dedicated-server</span></tt></a>.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:get-in-function-call-timeout">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:get-in-function-call-timeout </tt><em>3000</em><big>)</big><a class="headerlink" href="#jedi:get-in-function-call-timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel request to server for call signature after this period
specified in in millisecond.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:get-in-function-call-delay">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:get-in-function-call-delay </tt><em>1000</em><big>)</big><a class="headerlink" href="#jedi:get-in-function-call-delay" title="Permalink to this definition">¶</a></dt>
<dd><p>How long Jedi should wait before showing call signature
tooltip in millisecond.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:tooltip-method">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:tooltip-method </tt><em>'(pos-tip popup)</em><big>)</big><a class="headerlink" href="#jedi:tooltip-method" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for <tt class="xref el el-symbol docutils literal"><span class="pre">jedi:tooltip-show</span></tt>.
This is a list which may contain symbol(s) <tt class="xref el el-symbol docutils literal"><span class="pre">pos-tip</span></tt> and/or
<tt class="xref el el-symbol docutils literal"><span class="pre">popup</span></tt>.  It determines tooltip method to use.  Setting this
value to nil means to use minibuffer instead of tooltip.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:goto-definition-config">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:goto-definition-config </tt><em>'((nil nil nil) (t nil nil) (nil definition nil) (t definition nil) (nil nil t) (t nil t) (nil definition t) (t definition t))</em><big>)</big><a class="headerlink" href="#jedi:goto-definition-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure how prefix argument modifies <a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a> behavior.</p>
<p>Each element of the list is arguments (list) passed to
<a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a>.  Note that this variable has no effect on
<a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a> when it is used as a lisp function</p>
<p>The following setting is default (last parts are omitted).
Nth element is used as the argument when N universal prefix
arguments (<tt class="docutils literal"><span class="pre">C-u</span></tt>) are given.:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:goto-definition-config</span>
      <span class="o">&#39;</span><span class="p">((</span><span class="no">nil</span> <span class="no">nil</span>        <span class="no">nil</span><span class="p">)</span>        <span class="c1">; C-.</span>
        <span class="p">(</span><span class="no">t</span>   <span class="no">nil</span>        <span class="no">nil</span><span class="p">)</span>        <span class="c1">; C-u C-.</span>
        <span class="p">(</span><span class="no">nil</span> <span class="nv">definition</span> <span class="no">nil</span><span class="p">)</span>        <span class="c1">; C-u C-u C-.</span>
        <span class="p">(</span><span class="no">t</span>   <span class="nv">definition</span> <span class="no">nil</span><span class="p">)</span>        <span class="c1">; C-u C-u C-u C-.</span>
        <span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
<p>For example, if you want to follow &#8220;substitution path&#8221; by default,
use the setting like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:goto-definition-config</span>
      <span class="o">&#39;</span><span class="p">((</span><span class="no">nil</span> <span class="nv">definition</span> <span class="no">nil</span><span class="p">)</span>
        <span class="p">(</span><span class="no">t</span>   <span class="nv">definition</span> <span class="no">nil</span><span class="p">)</span>
        <span class="p">(</span><span class="no">nil</span> <span class="no">nil</span>        <span class="no">nil</span><span class="p">)</span>
        <span class="p">(</span><span class="no">t</span>   <span class="no">nil</span>        <span class="no">nil</span><span class="p">)</span>
        <span class="p">(</span><span class="no">nil</span> <span class="nv">definition</span> <span class="no">t</span>  <span class="p">)</span>
        <span class="p">(</span><span class="no">t</span>   <span class="nv">definition</span> <span class="no">t</span>  <span class="p">)</span>
        <span class="p">(</span><span class="no">nil</span> <span class="no">nil</span>        <span class="no">t</span>  <span class="p">)</span>
        <span class="p">(</span><span class="no">t</span>   <span class="no">nil</span>        <span class="no">t</span>  <span class="p">)))</span>
</pre></div>
</div>
<p>You can rearrange the order to have most useful sets of arguments
at the top.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:goto-definition-marker-ring-length">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:goto-definition-marker-ring-length </tt><em>16</em><big>)</big><a class="headerlink" href="#jedi:goto-definition-marker-ring-length" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of marker ring to store <a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a> call positions</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:doc-mode">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:doc-mode </tt><em>'rst-mode</em><big>)</big><a class="headerlink" href="#jedi:doc-mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Major mode to use when showing document.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:doc-display-buffer">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:doc-display-buffer </tt><em>'display-buffer</em><big>)</big><a class="headerlink" href="#jedi:doc-display-buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to be called with a buffer to show document.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:install-imenu">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:install-imenu </tt><em>nil</em><big>)</big><a class="headerlink" href="#jedi:install-imenu" title="Permalink to this definition">¶</a></dt>
<dd><p>[EXPERIMENTAL] If <tt class="xref el el-symbol docutils literal"><span class="pre">t</span></tt>, use Jedi to create <tt class="xref el el-symbol docutils literal"><span class="pre">imenu</span></tt> index.
To use this feature, you need to install the developmental
version (&#8220;dev&#8221; branch) of Jedi.</p>
</dd></dl>

<dl class="variable">
<dt id="jedi:imenu-create-index-function">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:imenu-create-index-function </tt><em>'jedi:create-nested-imenu-index</em><big>)</big><a class="headerlink" href="#jedi:imenu-create-index-function" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#jedi:imenu-create-index-function" title="jedi:imenu-create-index-function"><tt class="xref el el-symbol docutils literal"><span class="pre">imenu-create-index-function</span></tt></a> for Jedi.el.
It must be a function that takes no argument and return an object
described in <tt class="xref el el-symbol docutils literal"><span class="pre">imenu--index-alist</span></tt>.
This can be set to <tt class="xref el el-symbol docutils literal"><span class="pre">jedi:create-flat-imenu-index</span></tt>.
Default is <tt class="xref el el-symbol docutils literal"><span class="pre">jedi:create-nested-imenu-index</span></tt>.</p>
</dd></dl>

<div class="section" id="keybinds">
<h3>Keybinds<a class="headerlink" href="#keybinds" title="Permalink to this headline">¶</a></h3>
<dl class="keybind">
<dt>
<tt class="descname">&lt;C-tab&gt;</tt><tt class="descclassname"> jedi:complete</tt></dt>
</dt>
<dd><dd class="first last"><p>Complete code at point.</p>
</dd></dd>
</dl>

<dl class="keybind">
<dt>
<tt class="descname">C-c ?</tt><tt class="descclassname"> jedi:show-doc</tt></dt>
</dt>
<dd><dd class="first last"><p>Show the documentation of the object at point.</p>
</dd></dd>
</dl>

<dl class="keybind">
<dt>
<tt class="descname">C-c .</tt><tt class="descclassname"> jedi:goto-definition</tt></dt>
</dt>
<dd><dd class="first last"><p>Goto the definition of the object at point.</p>
<p>See <a class="reference internal" href="#jedi:goto-definition-config" title="jedi:goto-definition-config"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition-config</span></tt></a> for how this function works
when universal prefix arguments (<tt class="docutils literal"><span class="pre">C-u</span></tt>) are given.  If
<em>numeric</em> prefix argument(s) (e.g., <tt class="docutils literal"><span class="pre">M-0</span></tt>) are given, goto
point of the INDEX-th result.  Note that you cannot mix universal
and numeric prefixes.  It is Emacs&#8217;s limitation.  If you mix both
kinds of prefix, you get numeric prefix.</p>
<p>When used as a lisp function, popup a buffer when OTHER-WINDOW is
non-nil.  DEFTYPE must be either <tt class="xref el el-symbol docutils literal"><span class="pre">assignment</span></tt> (default) or
<tt class="xref el el-symbol docutils literal"><span class="pre">definition</span></tt>.  When USE-CACHE is non-nil, use the locations of
the last invocation of this command.  If INDEX is specified, goto
INDEX-th result.</p>
</dd></dd>
</dl>

<dl class="keybind">
<dt>
<tt class="descname">C-c ,</tt><tt class="descclassname"> jedi:goto-definition-pop-marker</tt></dt>
</dt>
<dd><dd class="first last"><p>Goto the last point where <a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a> was called.</p>
</dd></dd>
</dl>

<dl class="variable">
<dt id="jedi:use-shortcuts">
<em class="property">variable </em><big>(</big><tt class="descname">jedi:use-shortcuts </tt><em>nil</em><big>)</big><a class="headerlink" href="#jedi:use-shortcuts" title="Permalink to this definition">¶</a></dt>
<dd><p>If non-<tt class="xref el el-symbol docutils literal"><span class="pre">nil</span></tt>, enable the following shortcuts:</p>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">M-.</span></tt>  <a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a></div>
<div class="line"><tt class="docutils literal"><span class="pre">M-,</span></tt>  <a class="reference internal" href="#jedi:goto-definition-pop-marker" title="jedi:goto-definition-pop-marker"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition-pop-marker</span></tt></a></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="command">
<h2>Command<a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jedi:stop-server">
<em class="property">function </em><tt class="descname">jedi:stop-server</tt><a class="headerlink" href="#jedi:stop-server" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Jedi server.  Use this command when you want to restart
Jedi server (e.g., when you changed <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> or
<a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a>).  Jedi srever will be restarted automatically
later when it is needed.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:start-dedicated-server">
<em class="property">function </em><big>(</big><tt class="descname">jedi:start-dedicated-server </tt><em>command</em><big>)</big><a class="headerlink" href="#jedi:start-dedicated-server" title="Permalink to this definition">¶</a></dt>
<dd><p>Start Jedi server dedicated to this buffer.
This is useful, for example, when you want to use different
<tt class="xref el el-symbol docutils literal"><span class="pre">sys.path</span></tt> for some buffer.  When invoked as an interactive
command, it asks you how to start the Jedi server.  You can edit
the command in minibuffer to specify the way Jedi server run.</p>
<p>If you want to setup how Jedi server is started programmatically
per-buffer/per-project basis, make <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> and
<a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a> buffer local and set it in <tt class="xref el el-symbol docutils literal"><span class="pre">python-mode-hook</span></tt>.
See also: <a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:complete">
<em class="property">function </em><big>(</big><tt class="descname">jedi:complete </tt><em>&amp;rest</em> <em>--cl-rest--</em><big>)</big><a class="headerlink" href="#jedi:complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete code at point.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:get-in-function-call">
<em class="property">function </em><tt class="descname">jedi:get-in-function-call</tt><a class="headerlink" href="#jedi:get-in-function-call" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually show call signature tooltip.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:goto-definition">
<em class="property">function </em><big>(</big><tt class="descname">jedi:goto-definition </tt><em>&amp;optional</em> <em>other-window</em> <em>deftype</em> <em>use-cache</em> <em>index</em><big>)</big><a class="headerlink" href="#jedi:goto-definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Goto the definition of the object at point.</p>
<p>See <a class="reference internal" href="#jedi:goto-definition-config" title="jedi:goto-definition-config"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition-config</span></tt></a> for how this function works
when universal prefix arguments (<tt class="docutils literal"><span class="pre">C-u</span></tt>) are given.  If
<em>numeric</em> prefix argument(s) (e.g., <tt class="docutils literal"><span class="pre">M-0</span></tt>) are given, goto
point of the INDEX-th result.  Note that you cannot mix universal
and numeric prefixes.  It is Emacs&#8217;s limitation.  If you mix both
kinds of prefix, you get numeric prefix.</p>
<p>When used as a lisp function, popup a buffer when OTHER-WINDOW is
non-nil.  DEFTYPE must be either <tt class="xref el el-symbol docutils literal"><span class="pre">assignment</span></tt> (default) or
<tt class="xref el el-symbol docutils literal"><span class="pre">definition</span></tt>.  When USE-CACHE is non-nil, use the locations of
the last invocation of this command.  If INDEX is specified, goto
INDEX-th result.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:goto-definition-pop-marker">
<em class="property">function </em><tt class="descname">jedi:goto-definition-pop-marker</tt><a class="headerlink" href="#jedi:goto-definition-pop-marker" title="Permalink to this definition">¶</a></dt>
<dd><p>Goto the last point where <a class="reference internal" href="#jedi:goto-definition" title="jedi:goto-definition"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:goto-definition</span></tt></a> was called.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:show-doc">
<em class="property">function </em><tt class="descname">jedi:show-doc</tt><a class="headerlink" href="#jedi:show-doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the documentation of the object at point.</p>
</dd></dl>

<dl class="function">
<dt id="helm-jedi-related-names">
<em class="property">function </em><tt class="descname">helm-jedi-related-names</tt><a class="headerlink" href="#helm-jedi-related-names" title="Permalink to this definition">¶</a></dt>
<dd><p>Find related names of the object at point using <tt class="xref el el-symbol docutils literal"><span class="pre">helm</span></tt> interface.</p>
</dd></dl>

<dl class="function">
<dt id="anything-jedi-related-names">
<em class="property">function </em><tt class="descname">anything-jedi-related-names</tt><a class="headerlink" href="#anything-jedi-related-names" title="Permalink to this definition">¶</a></dt>
<dd><p>Find related names of the object at point using <tt class="xref el el-symbol docutils literal"><span class="pre">anything</span></tt> interface.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:install-server">
<em class="property">function </em><tt class="descname">jedi:install-server</tt><a class="headerlink" href="#jedi:install-server" title="Permalink to this definition">¶</a></dt>
<dd><p>This command installs Jedi server script jediepcserver.py in a
Python environment dedicated to Emacs.  By default, the
environment is at <tt class="docutils literal"><span class="pre">~/.emacs.d/.python-environments/default/</span></tt>.
This environment is automatically created by <tt class="docutils literal"><span class="pre">virtualenv</span></tt> if it
does not exist.</p>
<p>Run this command (i.e., type <tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt>)
whenever Jedi.el shows a message to do so.  It is a good idea to
run this every time after you update Jedi.el to sync version of
Python modules used by Jedi.el and Jedi.el itself.</p>
<p>You can modify the location of the environment by changing
<a class="reference internal" href="#jedi:environment-root" title="jedi:environment-root"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-root</span></tt></a> and/or <tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-directory</span></tt>.  More
specifically, Jedi.el will install Python modules under the directory
<tt class="docutils literal"><span class="pre">PYTHON-ENVIRONMENT-DIRECTORY/JEDI:ENVIRONMENT-ROOT</span></tt>.  Note that you
need command line program <tt class="docutils literal"><span class="pre">virtualenv</span></tt>.  If you have the command in
an unusual location, use <tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-virtualenv</span></tt> to specify the
location.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">jediepcserver.py is installed in a virtual environment but it
does not mean Jedi.el cannot recognize the modules in virtual
environment you are using for your Python development.  Jedi
EPC server recognize the virtualenv it is in (i.e., the
environment variable <tt class="docutils literal"><span class="pre">VIRTUAL_ENV</span></tt> in your Emacs) and then
add modules in that environment to its <tt class="docutils literal"><span class="pre">sys.path</span></tt>.  You can
also add <tt class="docutils literal"><span class="pre">--virtual-env</span> <span class="pre">PATH/TO/ENV</span></tt> to <a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a>
to include modules of virtual environment even you launch
Emacs outside of the virtual environment.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is highly recommended to use this command to install
Python modules for Jedi.el.  You still can install Python
modules used by Jedi.el manually.  However, you are then
responsible for keeping Jedi.el and Python modules compatible.</p>
</div>
<p>See also:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/tkf/emacs-jedi/pull/72">https://github.com/tkf/emacs-jedi/pull/72</a></li>
<li><a class="reference external" href="https://github.com/tkf/emacs-jedi/issues/140#issuecomment-37358527">https://github.com/tkf/emacs-jedi/issues/140#issuecomment-37358527</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="jedi:pop-to-epc-buffer">
<em class="property">function </em><tt class="descname">jedi:pop-to-epc-buffer</tt><a class="headerlink" href="#jedi:pop-to-epc-buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the buffer associated with EPC server process.
Use this command to see the output (e.g., traceback) of the server process.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:toggle-log-traceback">
<em class="property">function </em><tt class="descname">jedi:toggle-log-traceback</tt><a class="headerlink" href="#jedi:toggle-log-traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle on/off traceback logging for EPC server for the current buffer.
When there is an error during traceback logging is enabled, traceback
is printed in the EPC buffer.  You can use <a class="reference internal" href="#jedi:pop-to-epc-buffer" title="jedi:pop-to-epc-buffer"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:pop-to-epc-buffer</span></tt></a> to
open that buffer.</p>
<p>You can also pass <tt class="docutils literal"><span class="pre">--log-traceback</span></tt> option to jediepcserver.py
to start server with traceback logging turned on.  This is useful when
there is a problem in communication (thus this command does not work).
You can use <a class="reference internal" href="#jedi:start-dedicated-server" title="jedi:start-dedicated-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:start-dedicated-server</span></tt></a> to restart EPC server for the
current buffer with specific arguments.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:toggle-debug-server">
<em class="property">function </em><tt class="descname">jedi:toggle-debug-server</tt><a class="headerlink" href="#jedi:toggle-debug-server" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> and <a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a> to debug
server using pdb or ipdb.</p>
<p>When this command is called, it essentially execute the following
code:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nv">jedi:stop-server</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-command</span> <span class="p">(</span><span class="nb">list</span> <span class="s">&quot;cat&quot;</span> <span class="s">&quot;jedi-port.log&quot;</span> <span class="p">)</span>
      <span class="nv">jedi:server-args</span> <span class="no">nil</span><span class="p">)</span>
</pre></div>
</div>
<p>It means to pass the port number recorded in the file
jedi-port.log to EPC client.</p>
<p>To start Jedi server in terminal and record port to the file,
use the following command:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="nv">python</span> <span class="nv">jediepcserver.py</span> <span class="nv">--port-file</span> <span class="nv">jedi-port.log</span> <span class="nv">--pdb</span>
</pre></div>
</div>
<p>This command will be copied in the kill-ring (clipboard) when
this command is called.  You can use <cite>&#8211;ipdb</cite> instead of <cite>&#8211;pdb</cite>
to use ipdb instead of pdb.</p>
<p>Calling this command again restores the original setting of
<a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> and <a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a> then stops the
running server.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:show-setup-info">
<em class="property">function </em><tt class="descname">jedi:show-setup-info</tt><a class="headerlink" href="#jedi:show-setup-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Show installation and configuration info in a buffer.
Paste the result of this function when asking question or
reporting bug.  This command also tries to detect errors when
communicating with Jedi EPC server.  If you have some problem you
may find some information about communication error.</p>
</dd></dl>

<dl class="function">
<dt id="jedi:show-version-info">
<em class="property">function </em><tt class="descname">jedi:show-version-info</tt><a class="headerlink" href="#jedi:show-version-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Show version info of Python modules used by the server.
Paste the result of this function in bug report.</p>
</dd></dl>

</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have a question, ask question in <a class="reference external" href="http://stackoverflow.com/questions/tagged/emacs-jedi">StackOverflow</a> with
<tt class="docutils literal"><span class="pre">emacs-jedi</span></tt> tag.  We stopped using the issue tracker for Q &amp; A.</p>
</div>
<p>Before posting question in <a class="reference external" href="http://stackoverflow.com/questions/tagged/emacs-jedi">StackOverflow</a> or bug report in the <a class="reference external" href="https://github.com/tkf/emacs-jedi/issues">issue
tracker</a>, please investigate the problem by yourself.  Here is some
checklist.</p>
<p>It is best to mention that you went through this list (or stuck with
somewhere) in your question or bug report.</p>
<ol class="arabic">
<li><p class="first">Run <tt class="kbd docutils literal"><span class="pre">M-x</span></tt> <a class="reference internal" href="#jedi:show-setup-info" title="jedi:show-setup-info"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:show-setup-info</span></tt></a> <tt class="kbd docutils literal"><span class="pre">RET</span></tt> (if you
don&#8217;t have it, try <a class="reference internal" href="#jedi:show-version-info" title="jedi:show-version-info"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:show-version-info</span></tt></a> instead).
This helps you in two ways.</p>
<ol class="arabic">
<li><p class="first">Paste the result of this function when you are asking question
or reporting bug, to give people basic information.</p>
<p>Unless you are sure that it is irrelevant, it is recommended to
put this information.  If you think it is too long for a simple
question/report, you can always use <a class="reference external" href="https://gist.github.com">https://gist.github.com</a> etc.</p>
</li>
<li><p class="first">To make sure jedi.el is running correctly and communicating with
Jedi EPC server.</p>
<p>This is the least complex way to communicate with the Jedi
server.  If it doesn&#8217;t work, rest of Jedi.el functions will not
work.</p>
</li>
</ol>
</li>
<li><p class="first">You can try Jedi.el without installing it, in a &#8220;clean Emacs setup&#8221;
<a class="footnote-reference" href="#id8" id="id4">[2]</a> .  If you don&#8217;t know what is wrong and don&#8217;t know what to do
next, this it the best thing to try.  This helps you to find
out if your setting is wrong or if it is actually a bug in Jedi.el.</p>
<p>Check <a class="reference internal" href="#quick-try"><em>How to quickly try Jedi.el without installing it</em></a>.  If it works, compare with your Emacs setup
carefully.  It is likely that there is something wrong in your
Emacs setup.  You should also check minimal working examples in the
<a class="reference internal" href="#install">install</a> section.</p>
<p>(Note that currently there is no automated way to do this in
Windows without Cygwin.  If you know it, please document!)</p>
</li>
<li><p class="first">To check that <a class="reference internal" href="#jedi:setup" title="jedi:setup"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:setup</span></tt></a> is called properly via
<tt class="xref el el-symbol docutils literal"><span class="pre">python-mode-hook</span></tt>, run <tt class="docutils literal"><span class="pre">M-:</span> <span class="pre">jedi-mode</span> <span class="pre">RET</span></tt> in
some Python file.  It should return <cite>t</cite>.</p>
</li>
<li><p class="first">If you see message &#8220;auto-complete-mode is not enabled&#8221;, you might
forget to setup auto-complete properly.  Calling
<tt class="docutils literal"><span class="pre">(global-auto-complete-mode</span> <span class="pre">t)</span></tt> in your Emacs configuration
after <em>loading</em> auto-complete should solve this problem.</p>
<p>&#8220;After loading&#8221; means you need to call <tt class="docutils literal"><span class="pre">(require</span> <span class="pre">'auto-complete)</span></tt>
(or <tt class="docutils literal"><span class="pre">(require</span> <span class="pre">'auto-complete-config)</span></tt> if you need) before
calling <tt class="docutils literal"><span class="pre">(global-auto-complete-mode</span> <span class="pre">t)</span></tt>.</p>
</li>
<li><p class="first">It is possible that Jedi&#8217;s keybind conflicts with keybinds
of other libraries.  You can check the definition of keybind
by <tt class="docutils literal"><span class="pre">&lt;f1&gt;</span> <span class="pre">k</span> <span class="pre">C-c</span> <span class="pre">?</span></tt> (or <tt class="docutils literal"><span class="pre">C-h</span></tt> instead of <tt class="docutils literal"><span class="pre">&lt;f1&gt;</span></tt>), for example.
This one should show the help for <a class="reference internal" href="#jedi:show-doc" title="jedi:show-doc"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:show-doc</span></tt></a>.</p>
</li>
<li><p class="first">If you get something like <tt class="docutils literal"><span class="pre">deferred</span> <span class="pre">error</span> <span class="pre">:</span> <span class="pre">(error</span> <span class="pre">...)</span></tt> in your
echo area (equivalently, the <tt class="docutils literal"><span class="pre">*Messages*</span></tt> buffer), most of the
time the error is from Python-Jedi.  Get traceback following &#8220;<a class="reference internal" href="#how-to-get-traceback">How
to get traceback</a>&#8221; and see where the error is from.  If it is from
Python-Jedi, send the bug report to its <a class="reference external" href="https://github.com/davidhalter/jedi/issues">issue tracker</a>.</p>
</li>
<li><p class="first">Make sure you are reading right version of document.  If you
are using developmental version (installed via el-get, MELPA
or manually from github), you should read <a class="reference external" href="http://tkf.github.io/emacs-jedi/latest">developmental version</a>.  If you installed
from Marmalade, you should read <a class="reference external" href="http://tkf.github.io/emacs-jedi/released">released version</a>.</p>
</li>
</ol>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>By &#8220;clean Emacs setup&#8221; I mean a Emacs process started in such a
way that it does not read your Emacs configuration file and
libraries installed by you.  In this manual, several ways to do
that are described.  See <a class="reference internal" href="#quick-try"><em>How to quickly try Jedi.el without installing it</em></a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-quickly-try-jedi-el-without-installing-it">
<span id="quick-try"></span><h3>How to quickly try Jedi.el without installing it<a class="headerlink" href="#how-to-quickly-try-jedi-el-without-installing-it" title="Permalink to this headline">¶</a></h3>
<p>There are two ways.  One for new users and one for Jedi.el developers.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#minimal-tryout"><em>Use minimal example setting to try Jedi.el without installation</em></a></li>
<li><a class="reference internal" href="#make-tryout"><em>Use make tryout to try Jedi.el without installation</em></a></li>
</ol>
<div class="section" id="use-minimal-example-setting-to-try-jedi-el-without-installation">
<span id="minimal-tryout"></span><h4>Use minimal example setting to try Jedi.el without installation<a class="headerlink" href="#use-minimal-example-setting-to-try-jedi-el-without-installation" title="Permalink to this headline">¶</a></h4>
<p>This is recommended if you are new to Jedi.el.</p>
<ol class="arabic">
<li><p class="first">Try Jedi.el without installation using package.el + MELPA</p>
<p>Here is how to try el-get setup without touching your
<tt class="docutils literal"><span class="pre">~/.emacs.d/</span></tt>.  This version uses package.el and MELPA.  Once
emacs is launched, type <tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">package-install</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt> and
<tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt>:</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir /tmp/test/    <span class="c"># any location is fine</span>
<span class="nb">cd</span> /tmp/test/
wget --no-check-certificate https://raw.github.com/tkf/emacs-jedi/master/doc/source/jedi-melpa.el
<span class="nv">HOME</span><span class="o">=</span><span class="k">${</span><span class="nv">PWD</span><span class="k">}</span> emacs -Q -l jedi-melpa.el
</pre></div>
</div>
</li>
<li><p class="first">Try Jedi.el without installation using el-get</p>
<p>If you want to try el-get setup, do the following instead.  You may
remove <tt class="docutils literal"><span class="pre">--eval</span> <span class="pre">&quot;(setq</span> <span class="pre">el-get-install-skip-emacswiki-recipes</span> <span class="pre">nil)&quot;</span></tt>
like the last commented line, but it will be very slow to start Emacs.
Once emacs is launched, type <tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">el-get-install</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt> and
<tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span> <span class="pre">RET</span></tt></p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir /tmp/test/    <span class="c"># any location is fine</span>
<span class="nb">cd</span> /tmp/test/
wget --no-check-certificate https://raw.github.com/tkf/emacs-jedi/master/doc/source/jedi-el-get.el
<span class="nv">HOME</span><span class="o">=</span><span class="k">${</span><span class="nv">PWD</span><span class="k">}</span> emacs -Q --eval <span class="s2">&quot;(setq el-get-install-skip-emacswiki-recipes nil)&quot;</span> -l jedi-el-get.el
<span class="c"># HOME=${PWD} emacs -Q -l jedi-el-get.el</span>
</pre></div>
</div>
</li>
</ol>
<p>The above methods run minimal example mentioned in the <a class="reference internal" href="#install">install</a>
section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In older Emacs version (&lt; 24.4), the method 1 using
package.el may result in an error something like</p>
<div class="highlight-text"><div class="highlight"><pre>jedi.el:37:1:Error: Cannot open load file: python-environment
</pre></div>
</div>
<p class="last">In this case, <tt class="kbd docutils literal"><span class="pre">M-x</span> <span class="pre">package-install</span> <span class="pre">RET</span> <span class="pre">python-environment</span> <span class="pre">RET</span></tt>
may solve the problem.</p>
</div>
</div>
<div class="section" id="use-make-tryout-to-try-jedi-el-without-installation">
<span id="make-tryout"></span><h4>Use <tt class="docutils literal"><span class="pre">make</span> <span class="pre">tryout</span></tt> to try Jedi.el without installation<a class="headerlink" href="#use-make-tryout-to-try-jedi-el-without-installation" title="Permalink to this headline">¶</a></h4>
<p>This is recommended if you want to develop Jedi.el.  If you have <a class="reference external" href="https://github.com/cask/cask">cask</a>
command, then you just have to:</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/tkf/emacs-jedi.git
<span class="nb">cd </span>emacs-jedi
make tryout
</pre></div>
</div>
<p>If you are too lazy to go to <a class="reference external" href="https://github.com/cask/cask">cask</a> site to checkout how to install it,
here is what you need to do:</p>
<div class="highlight-cl"><div class="highlight"><pre>curl -fsSkL https://raw.github.com/cask/cask/master/go | python
make CASK=$HOME/.cask/bin/cask tryout
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">make</span> <span class="pre">tryout</span></tt> will install requirements for Jedi.el separated from
your local setup in <tt class="docutils literal"><span class="pre">~/.emacs.d/</span></tt>.  You can also check the
configuration file <a class="reference external" href="https://github.com/tkf/emacs-jedi/blob/master/tryout-jedi.el">tryout-jedi.el</a> to see a minimum working
configuration.  This is the configuration file loaded by <tt class="docutils literal"><span class="pre">make</span> <span class="pre">tryout</span></tt>.</p>
<p>If you install <a class="reference external" href="https://github.com/cask/cask">cask</a> in a different place or you don&#8217;t add it to the
<tt class="docutils literal"><span class="pre">$PATH</span></tt>, you can call <tt class="docutils literal"><span class="pre">make</span></tt> like this: <tt class="docutils literal"><span class="pre">make</span>
<span class="pre">CASK=PATH/TO/bin/cask</span> <span class="pre">tryout</span></tt>.  Typically, <tt class="docutils literal"><span class="pre">PATH/TO/bin/cask</span></tt> is
<tt class="docutils literal"><span class="pre">~/.cask/bin/cask</span></tt>.</p>
</div>
</div>
<div class="section" id="how-to-update-python-dependencies">
<h3>How to update Python dependencies<a class="headerlink" href="#how-to-update-python-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Simply run Emacs command <tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:install-server</span></tt>.
See also <a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The following command does not work as of version 0.2.0
anymore:</p>
<div class="last highlight-cl"><div class="highlight"><pre><span class="nv">make</span> <span class="nv">requirements</span>
<span class="nv">pip</span> <span class="nv">install</span> <span class="nv">-r</span> <span class="nv">PATH/TO/requirements.txt</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">(For el-get user) <tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">el-get-update</span> <span class="pre">RET</span> <span class="pre">jedi</span> <span class="pre">RET</span></tt>
will <em>not</em> update Python dependencies anymore.</p>
</div>
</div>
<div class="section" id="how-to-use-python-3-or-any-other-specific-version-of-python">
<h3>How to use Python 3 (or any other specific version of Python)<a class="headerlink" href="#how-to-use-python-3-or-any-other-specific-version-of-python" title="Permalink to this headline">¶</a></h3>
<div class="section" id="using-python-3-as-default-python-only-in-jedi-el">
<h4>Using Python 3 as default Python, only in Jedi.el<a class="headerlink" href="#using-python-3-as-default-python-only-in-jedi-el" title="Permalink to this headline">¶</a></h4>
<p>Set <a class="reference internal" href="#jedi:environment-virtualenv" title="jedi:environment-virtualenv"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-virtualenv</span></tt></a> and
<a class="reference internal" href="#jedi:environment-virtualenv" title="jedi:environment-virtualenv"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-virtualenv</span></tt></a>, like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:environment-root</span> <span class="s">&quot;jedi&quot;</span><span class="p">)</span>  <span class="c1">; or any other name you like</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:environment-virtualenv</span>
      <span class="p">(</span><span class="nb">append</span> <span class="nv">python-environment-virtualenv</span>
              <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;--python&quot;</span> <span class="s">&quot;/PATH/TO/python3&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Or you can just set, for example, <tt class="docutils literal"><span class="pre">virtualenv3</span></tt> if it is run by
Python 3:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:environment-virtualenv</span>
      <span class="p">(</span><span class="nb">list</span> <span class="s">&quot;virtualenv3&quot;</span> <span class="s">&quot;--system-site-packages&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">--system-site-packages</span></tt> is the default option in
<tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-virtualenv</span></tt> so you need it if you
want to the default behavior.  As to why it is the default, see the
discussion here: <a class="reference external" href="https://github.com/tkf/emacs-python-environment/issues/3">tkf/emacs-python-environment#3</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In principle, you can modify
<tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-virtualenv</span></tt> and do not touch
<a class="reference internal" href="#jedi:environment-virtualenv" title="jedi:environment-virtualenv"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-virtualenv</span></tt></a> <em>and</em>
<a class="reference internal" href="#jedi:environment-root" title="jedi:environment-root"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-root</span></tt></a>.  However, it changes default
environment to use Python 3 so make sure all other Python packages
you need are compatible with Python 3.</p>
</div>
</div>
<div class="section" id="automatically-use-appropriate-python-version">
<h4>Automatically use appropriate Python version<a class="headerlink" href="#automatically-use-appropriate-python-version" title="Permalink to this headline">¶</a></h4>
<p>This can be done by making <a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a>,
<a class="reference internal" href="#jedi:environment-root" title="jedi:environment-root"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-root</span></tt></a> and
<a class="reference internal" href="#jedi:environment-virtualenv" title="jedi:environment-virtualenv"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:environment-virtualenv</span></tt></a> buffer local using
<tt class="xref el el-symbol docutils literal"><span class="pre">make-local-variable</span></tt> and set them appropriately.  See
<a class="reference internal" href="#jedi:server-command" title="jedi:server-command"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-command</span></tt></a> for more info.  You might need to use
<tt class="xref el el-symbol docutils literal"><span class="pre">python-environment-bin</span></tt>.</p>
</div>
</div>
<div class="section" id="how-to-setup-proxy">
<h3>How to setup proxy<a class="headerlink" href="#how-to-setup-proxy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#jedi:install-server" title="jedi:install-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:install-server</span></tt></a> runs <a class="reference external" href="http://pip.readthedocs.org/en/latest/reference/pip_install.html">pip install</a>.  So, you may
want to set proxy for it.  In that case, set <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">http_proxy</span></tt> and
<span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">https_proxy</span></tt> <a class="footnote-reference" href="#id11" id="id9">[3]</a>.</p>
<p>If you want to set it in <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt>, do something like the
following.  Since Emacs <a class="footnote-reference" href="#id12" id="id10">[4]</a> and other programs read this variable, it
may be the best approach.:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="nb">export</span> <span class="nv">http_proxy=http://[user:passwd@]proxy.server:port</span>
<span class="nb">export</span> <span class="nv">https_proxy=https://[user:passwd@]proxy.server:port</span>
</pre></div>
</div>
<p>If you want to set it in Emacs setting, do something like this:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="nv">setenv</span> <span class="s">&quot;http_proxy&quot;</span> <span class="s">&quot;http://[user:passwd@]proxy.server:port&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nv">setenv</span> <span class="s">&quot;https_proxy&quot;</span> <span class="s">&quot;https://[user:passwd@]proxy.server:port&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to setup proxy only for pip, you can use
<span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PIP_PROXY</span></tt> instead of <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">http_proxy</span></tt> and
<span class="target" id="index-4"></span><tt class="xref std std-envvar docutils literal"><span class="pre">https_proxy</span></tt>.  This sets default value for <a class="reference external" href="http://pip.readthedocs.org/en/latest/reference/pip.html#cmdoption--proxy">pip &#8211;proxy option</a>
(see also <a class="reference external" href="http://pip.readthedocs.org/en/latest/user_guide.html#environment-variables">pip &gt; User Guide &gt; Environment Variables</a>).</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td><p class="first">See also:
<a class="reference external" href="http://stackoverflow.com/questions/14149422/using-pip-behind-a-proxy">http://stackoverflow.com/questions/14149422/using-pip-behind-a-proxy</a></p>
<p class="last">(BTW, <span class="target" id="index-5"></span><tt class="xref std std-envvar docutils literal"><span class="pre">http_proxy</span></tt> and <span class="target" id="index-6"></span><tt class="xref std std-envvar docutils literal"><span class="pre">https_proxy</span></tt> are not
mentioned in pip manual.  If anybody know official information from
pip regarding <span class="target" id="index-7"></span><tt class="xref std std-envvar docutils literal"><span class="pre">http_proxy</span></tt> and <span class="target" id="index-8"></span><tt class="xref std std-envvar docutils literal"><span class="pre">https_proxy</span></tt>,
please add it here.)</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[4]</a></td><td><a class="reference external" href="http://www.gnu.org/software/emacs/manual/html_node/url/Proxies.html">Proxies - URL Programmer&#8217;s Manual</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-get-traceback">
<h3>How to get traceback<a class="headerlink" href="#how-to-get-traceback" title="Permalink to this headline">¶</a></h3>
<p>You need to toggle on traceback logging for EPC server and then
run <a class="reference internal" href="#jedi:pop-to-epc-buffer" title="jedi:pop-to-epc-buffer"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:pop-to-epc-buffer</span></tt></a> when you get an error.
To start traceback logging, there are several options.</p>
<ol class="arabic">
<li><p class="first">If server-client communication works (i.e., some completion or
command work), use <a class="reference internal" href="#jedi:toggle-log-traceback" title="jedi:toggle-log-traceback"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:toggle-log-traceback</span></tt></a>.</p>
</li>
<li><p class="first">Alternatively, you can start server with <tt class="docutils literal"><span class="pre">--log-traceback</span></tt> option
by <a class="reference internal" href="#jedi:start-dedicated-server" title="jedi:start-dedicated-server"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:start-dedicated-server</span></tt></a>.  Run command by
<tt class="docutils literal"><span class="pre">M-x</span> <span class="pre">jedi:start-dedicated-server</span> <span class="pre">RET</span></tt> and append <tt class="docutils literal"><span class="pre">--log-traceback</span></tt>
to the default command.</p>
</li>
<li><p class="first">You can use <a class="reference internal" href="#jedi:server-args" title="jedi:server-args"><tt class="xref el el-symbol docutils literal"><span class="pre">jedi:server-args</span></tt></a> to turn on logging always.
This could be useful when you don&#8217;t know when the error occurs.:</p>
<div class="highlight-cl"><div class="highlight"><pre><span class="p">(</span><span class="k">setq</span> <span class="nv">jedi:server-args</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&quot;--log-traceback&quot;</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Jedi.el uses <a class="reference external" href="https://github.com/davidhalter/jedi">jedi</a> (an awesome Python auto-completion library) and
<a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a> (an RPC stack for Emacs Lisp) and its <a class="reference external" href="https://github.com/tkf/python-epc">Python binding</a> to
communicate with Python process.  It also uses excellent Emacs
<a class="reference external" href="https://github.com/auto-complete/auto-complete">auto-complete</a> module to start completion automatically.  As Jedi.el
always calls Python function asynchronously (thanks to <a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a>), it will
not block your Emacs while your are editing.</p>
<blockquote>
<div><div class="figure">
<img src="_images/how-it-works.svg" /><p class="caption">How Jedi.el works.  Jedi.el calls Python methods in <a class="reference external" href="https://github.com/davidhalter/jedi">jedi</a> through
<a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a> protocol.  Emacs side implementation of EPC is <a class="reference external" href="EPC">epc.el</a>
and Python side is <a class="reference external" href="https://github.com/tkf/python-epc">python-epc</a>.  Message through socket is encoded
using S-expression based protocol.  See <a class="reference external" href="EPC">EPC README file</a>
for more details.</p>
</div>
</div></blockquote>
<p><a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a> is built on top of asynchronous library called <a class="reference external" href="https://github.com/kiwanami/emacs-deferred">deferred.el</a>.
One of the design goal for Jedi.el is to <strong>never block user</strong>.
This is extremely important thing to have in mind because you use
Emacs to edit something, not to wait some random lisp program to finish.
<a class="reference external" href="https://github.com/kiwanami/emacs-epc">EPC</a> and <a class="reference external" href="https://github.com/kiwanami/emacs-deferred">deferred.el</a> are perfect libraries to achieve this goal.</p>
</div>
<div class="section" id="more-resources">
<h2>More resources<a class="headerlink" href="#more-resources" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deprecation.html">Deprecation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecation.html#deprecated-configuration">Deprecated configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-0-wip">v0.2.0 (WIP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-3-never-released">v0.1.3 (never released)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-2-2013-05-26">v0.1.2 (2013-05-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-1-2012-12-01">v0.1.1 (2012-12-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-0-2012-11-09">v0.1.0 (2012-11-09)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deprecation.html" title="Deprecation"
             >next</a> |</li>
        <li><a href="#">Emacs Jedi 0.2.0alpha2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Takafumi Arakaki.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>