

.. ^- put some space after README.rst

Configuration
=============

.. el:package:: jedi

.. el:function:: jedi:setup
.. el:function:: jedi:ac-setup
.. el:variable:: jedi:complete-on-dot
.. el:variable:: jedi:server-command
.. el:variable:: jedi:server-args
.. el:variable:: jedi:get-in-function-call-timeout
.. el:variable:: jedi:get-in-function-call-delay
.. el:variable:: jedi:tooltip-method
.. el:variable:: jedi:doc-mode
.. el:variable:: jedi:doc-display-buffer


Keybinds
--------

.. el:variable:: jedi:setup-keys
.. el:variable:: jedi:key-complete
.. el:variable:: jedi:key-goto-definition
.. el:variable:: jedi:key-show-doc
.. el:variable:: jedi:key-related-names


Command
=======

.. el:function:: jedi:stop-server
.. el:function:: jedi:start-dedicated-server
.. el:function:: jedi:complete
.. el:function:: jedi:get-in-function-call
.. el:function:: jedi:goto-definition
.. el:function:: jedi:show-doc

.. el:package:: helm
.. el:function:: helm-jedi-related-names

.. el:package:: anything
.. el:function:: anything-jedi-related-names

.. el:package:: jedi
.. el:function:: jedi:toggle-debug-server

Changelog
=========

v0.1.1 (WIP)
------------

- Add :el:symbol:`jedi:setup-keys`.  You don't need to manually add
  Jedi commands to :el:symbol:`python-mode-map` now.

v0.1
----

First version.
